{
    "functions": {
        "src/app/api/webhook/route.ts": {
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/subscription-reminders",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/subscription-followup",
            "schedule": "0 22 * * *"
        },
        {
            "path": "/api/subscription-urgency",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/trigger-engine",
            "schedule": "0 14 * * *"
        },
        {
            "path": "/api/run-automations",
            "schedule": "0 * * * *"
        }
    ]
}