{
    "crons": [
        {
            "path": "/api/subscription-reminders",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/subscription-followup",
            "schedule": "0 22 * * *"
        },
        {
            "path": "/api/subscription-urgency",
            "schedule": "0 13 * * *"
        }
    ]
}